<html>
<title>football</title>
<body style="font-family:sans-serif">
    <header style="background-color:blue">
    <p><i style="font-size:20px; color:white">детальніше</i></p>
        <a href="https://www.google.com/search?q=%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB&oq=&gs_lcrp=EgZjaHJvbWUqCQgAECMYJxjqAjIJCAAQIxgnGOoCMgkIARAjGCcY6gIyCQgCEC4YJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gLSAQkyODU4ajBqMTWoAgiwAgE&sourceid=chrome&ie=UTF-8" style="color:white">футбол</a>
    </header>
    <main style="background-color:lightblue">
        <h1 style="font-size:50px;backround-color:lightblue;text-align:center">футбольний клуб<br/>
        <img src="https://lh4.googleusercontent.com/proxy/ht83VPR-zCtG-OS64soB_Otjzc0ChgQlPBKjsPvIn2E0b9vfVn6S-qOQilG2Sfe7D2m4VqUP2gCs5R3e4UKwjG521Cw97V8n2XwXHhRcZt9gZdG-ecvUfw"height="150"/><br/>
     <p style="font-size:25px">"Челсі" з Мудриком пропустив 3 голи, але на останніх хвилинах вирвав перемогу над МЮ.У четвер, 4 квітня, лондонський "Челсі" переміг "Манчестер Юнайтед" у 31-му турі АПЛ</p>   
        <img src="https://cdn4.suspilne.media/images/00c6956efeb769ff.jpg" height="200px"/><br/>
        </h1>
       </main>
    <footer style="background-color:blue; height:70px">
        <p><i style="font-size:20px; color:white">Детальніше про Челсі</i></p>
        <a href="https://espreso.tv/futbol-chelsi-z-mudrikom-propustiv-3-goli-ale-na-ostannikh-khvilinakh-virvav-peremogu-nad-myu" style="color:white">Челсі</a>
    </footer>
</body>
</html>
